{"schema":"1.0","details":{"displayName":"Support for Teams User","description":"","createdTime":"2024-02-17T03:14:46.2204915Z","packageTelemetryId":"5d0f506f-3718-4dc0-aa7d-53676f412ed4","creator":"N/A","sourceEnvironment":""},"resources":{"6fd6c579-5416-4fba-bb26-8ea4e23f4cae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Support Info for  Teams User - For Export"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f39f0c5b-49b3-4a75-95a4-7fd47ed7f6cd","47e761ae-1790-4709-b3f9-aac4c8348416","ec36e490-3dc1-4764-b5cf-f82669934352","c937b037-0dd4-44f7-a23c-ee74dbfe1571"]},"f39f0c5b-49b3-4a75-95a4-7fd47ed7f6cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47e761ae-1790-4709-b3f9-aac4c8348416":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kendal@tyrantxmn.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f39f0c5b-49b3-4a75-95a4-7fd47ed7f6cd"]},"ec36e490-3dc1-4764-b5cf-f82669934352":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1672/1.0.1672.3545/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c937b037-0dd4-44f7-a23c-ee74dbfe1571":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kendal@tyrantxmn.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ec36e490-3dc1-4764-b5cf-f82669934352"]}}}