{"schema":"1.0","details":{"displayName":"Add Subject Please","description":"","createdTime":"2023-03-19T18:21:56.5821284Z","packageTelemetryId":"83c2558b-92bf-41cc-952c-21340bc04329","creator":"N/A","sourceEnvironment":""},"resources":{"b645015a-1632-4a87-9e7b-e4868c833d77":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Subjects - General - Add subject please"},"configurableBy":"User","hierarchy":"Root","dependsOn":["f39f0c5b-49b3-4a75-95a4-7fd47ed7f6cd","47e761ae-1790-4709-b3f9-aac4c8348416"]},"f39f0c5b-49b3-4a75-95a4-7fd47ed7f6cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47e761ae-1790-4709-b3f9-aac4c8348416":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kendal@tyrantxmn.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f39f0c5b-49b3-4a75-95a4-7fd47ed7f6cd"]}}}