{"schema":"1.0","details":{"displayName":"OneDrive Recording to a Team","description":"When a file is created in the Recordings folder of OneDrive, it will prompt you to copy to a Team (including a channel) and the ability to optionally rename the file.","createdTime":"2024-01-09T02:30:38.5168176Z","packageTelemetryId":"ed82a093-2107-4e57-9ef0-088cef357785","creator":"N/A","sourceEnvironment":""},"resources":{"d3c463ce-acc8-4095-b678-79216fbfc3ca":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"OneDrive Recording to Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["20c73231-36ff-42c0-ade2-7fa2f523c182","a4f5ce61-459a-4a7f-adc4-ecffe23aa076","974d4090-72ca-4211-ba27-7ce67322d4c9","89797b97-5938-4956-92f2-3c9ba6a82b74","248c9eca-35bd-4b60-adaf-ae2e74a085ca","dfd02793-674f-41d1-a19b-7475d97cbfad","12b5a5df-8f37-4a0b-9515-3519220fe552","e93f903c-d88e-4734-a08b-ce450ec97038","b2791e39-d484-487e-a0db-e499e6858505","440f8b7a-6fe5-4470-a511-8cc2d079f613"]},"20c73231-36ff-42c0-ade2-7fa2f523c182":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a4f5ce61-459a-4a7f-adc4-ecffe23aa076":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kendal@jcbx.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1439/1.0.1439.2325/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["20c73231-36ff-42c0-ade2-7fa2f523c182"]},"974d4090-72ca-4211-ba27-7ce67322d4c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3527/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"89797b97-5938-4956-92f2-3c9ba6a82b74":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kendal@jcbx.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1425/1.0.1425.2266/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["974d4090-72ca-4211-ba27-7ce67322d4c9"]},"248c9eca-35bd-4b60-adaf-ae2e74a085ca":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dfd02793-674f-41d1-a19b-7475d97cbfad":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kendal@jcbx.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["248c9eca-35bd-4b60-adaf-ae2e74a085ca"]},"12b5a5df-8f37-4a0b-9515-3519220fe552":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e93f903c-d88e-4734-a08b-ce450ec97038":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kendal@jcbx.ca","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3310/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12b5a5df-8f37-4a0b-9515-3519220fe552"]},"b2791e39-d484-487e-a0db-e499e6858505":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"440f8b7a-6fe5-4470-a511-8cc2d079f613":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kendal@jcbx.ca","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b2791e39-d484-487e-a0db-e499e6858505"]}}}